@book{White2011,
  title={Fluid Mechanics},
  author={White, F.M.},
  isbn={9780073529349},
  lccn={2010481187},
  series={McGraw-Hill series in mechanical engineering},
  url={https://books.google.no/books?id=egk8SQAACAAJ},
  year={2011},
  publisher={McGraw Hill}
}

@book{Cengel2010,
  title={Fluid Mechanics},
  author={Çengel, Y.A.},
  isbn={9780070700345},
  series={Çengel series in engineering thermal-fluid sciences},
  url={https://books.google.no/books?id=c8ATbn9ChB8C},
  year={2010},
  publisher={Tata McGraw Hill Education Private}
}
