# Content draft for an optional first course on Fluid Mechanics #

This is a quick and dirty draft for an optional course on Fluid Mechanics.
It is just the product of a first iteration and should not be regarded as complete or final.